ppppplogin as: bitnami
Authenticating with public key "imported-openssh-key"
Linux ip-172-26-4-185 5.10.0-19-cloud-amd64 #1 SMP Debian 5.10.149-2 (2022-10-21                                                                                                                                                             ) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
       ___ _ _                   _
      | _ |_) |_ _ _  __ _ _ __ (_)
      | _ \ |  _| ' \/ _` | '  \| |
      |___/_|\__|_|_|\__,_|_|_|_|_|

  *** Welcome to the Django packaged by Bitnami 3.2.16-24                 ***
  *** Documentation:  https://docs.bitnami.com/aws/infrastructure/django/ ***
  ***                 https://docs.bitnami.com/aws/                       ***
  *** Bitnami Forums: https://github.com/bitnami/vms/                     ***
Last login: Sun Jan 22 14:52:29 2023 from 52.95.24.109
bitnami@ip-172-26-4-185:~$ py --ver
-bash: py: command not found
bitnami@ip-172-26-4-185:~$ python --ver
unknown option --ver
usage: python [option] ... [-c cmd | -m mod | file | -] [arg] ...
Try `python -h' for more information.
bitnami@ip-172-26-4-185:~$ python --v
unknown option --v
usage: python [option] ... [-c cmd | -m mod | file | -] [arg] ...
Try `python -h' for more information.
bitnami@ip-172-26-4-185:~$ python -v
import _frozen_importlib # frozen
import _imp # builtin
import '_thread' # <class '_frozen_importlib.BuiltinImporter'>
import '_warnings' # <class '_frozen_importlib.BuiltinImporter'>
import '_weakref' # <class '_frozen_importlib.BuiltinImporter'>
import '_io' # <class '_frozen_importlib.BuiltinImporter'>
import 'marshal' # <class '_frozen_importlib.BuiltinImporter'>
import 'posix' # <class '_frozen_importlib.BuiltinImporter'>
import '_frozen_importlib_external' # <class '_frozen_importlib.FrozenImporter'>
import _thread # previously loaded ('_thread')
import '_thread' # <class '_frozen_importlib.BuiltinImporter'>
import _weakref # previously loaded ('_weakref')
import '_weakref' # <class '_frozen_importlib.BuiltinImporter'>
# installing zipimport hook
import 'time' # <class '_frozen_importlib.BuiltinImporter'>
import 'zipimport' # <class '_frozen_importlib.FrozenImporter'>
# installed zipimport hook
# /opt/bitnami/python/lib/python3.8/encodings/__pycache__/__init__.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/encodings/__init__.py
# code object from '/opt/bitnami/python/lib/python3.8/encodings/__pycache__/__init__.cpython-38.pyc'
# /opt/bitnami/python/lib/python3.8/__pycache__/codecs.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/codecs.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/codecs.cpython-38.pyc'
import '_codecs' # <class '_frozen_importlib.BuiltinImporter'>
import 'codecs' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63f230d0>
# /opt/bitnami/python/lib/python3.8/encodings/__pycache__/aliases.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/encodings/aliases.py
# code object from '/opt/bitnami/python/lib/python3.8/encodings/__pycache__/aliases.cpython-38.pyc'
import 'encodings.aliases' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63f326a0>
import 'encodings' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63f8deb0>
# /opt/bitnami/python/lib/python3.8/encodings/__pycache__/utf_8.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/encodings/utf_8.py
# code object from '/opt/bitnami/python/lib/python3.8/encodings/__pycache__/utf_8.cpython-38.pyc'
import 'encodings.utf_8' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63f8de50>
import '_signal' # <class '_frozen_importlib.BuiltinImporter'>
# /opt/bitnami/python/lib/python3.8/encodings/__pycache__/latin_1.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/encodings/latin_1.py
# code object from '/opt/bitnami/python/lib/python3.8/encodings/__pycache__/latin_1.cpython-38.pyc'
import 'encodings.latin_1' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63f32790>
# /opt/bitnami/python/lib/python3.8/__pycache__/io.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/io.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/io.cpython-38.pyc'
# /opt/bitnami/python/lib/python3.8/__pycache__/abc.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/abc.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/abc.cpython-38.pyc'
import '_abc' # <class '_frozen_importlib.BuiltinImporter'>
import 'abc' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63f32c40>
import 'io' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63f32970>
# /opt/bitnami/python/lib/python3.8/__pycache__/site.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/site.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/site.cpython-38.pyc'
# /opt/bitnami/python/lib/python3.8/__pycache__/os.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/os.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/os.cpython-38.pyc'
# /opt/bitnami/python/lib/python3.8/__pycache__/stat.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/stat.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/stat.cpython-38.pyc'
import '_stat' # <class '_frozen_importlib.BuiltinImporter'>
import 'stat' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63ee85b0>
# /opt/bitnami/python/lib/python3.8/__pycache__/_collections_abc.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/_collections_abc.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/_collections_abc.cpython-38.pyc'
import '_collections_abc' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63ee8640>
# /opt/bitnami/python/lib/python3.8/__pycache__/posixpath.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/posixpath.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/posixpath.cpython-38.pyc'
# /opt/bitnami/python/lib/python3.8/__pycache__/genericpath.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/genericpath.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/genericpath.cpython-38.pyc'
import 'genericpath' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63f0cf40>
import 'posixpath' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63ee8f40>
import 'os' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63f4bcd0>
# /opt/bitnami/python/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/_sitebuiltins.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.pyc'
import '_sitebuiltins' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63f5ff10>
# /opt/bitnami/python/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/_bootlocale.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/_bootlocale.cpython-38.pyc'
import '_locale' # <class '_frozen_importlib.BuiltinImporter'>
import '_bootlocale' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63ee8220>
# /opt/bitnami/python/lib/python3.8/__pycache__/types.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/types.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/types.cpython-38.pyc'
import 'types' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63f1a640>
# /opt/bitnami/python/lib/python3.8/importlib/__pycache__/__init__.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/importlib/__init__.py
# code object from '/opt/bitnami/python/lib/python3.8/importlib/__pycache__/__init__.cpython-38.pyc'
# /opt/bitnami/python/lib/python3.8/__pycache__/warnings.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/warnings.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/warnings.cpython-38.pyc'
import 'warnings' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63e96220>
import 'importlib' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63f1ae80>
# /opt/bitnami/python/lib/python3.8/importlib/__pycache__/util.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/importlib/util.py
# code object from '/opt/bitnami/python/lib/python3.8/importlib/__pycache__/util.cpython-38.pyc'
# /opt/bitnami/python/lib/python3.8/importlib/__pycache__/abc.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/importlib/abc.py
# code object from '/opt/bitnami/python/lib/python3.8/importlib/__pycache__/abc.cpython-38.pyc'
# /opt/bitnami/python/lib/python3.8/importlib/__pycache__/machinery.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/importlib/machinery.py
# code object from '/opt/bitnami/python/lib/python3.8/importlib/__pycache__/machinery.cpython-38.pyc'
import 'importlib.machinery' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63ea7a60>
import 'importlib.abc' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63e96d60>
# /opt/bitnami/python/lib/python3.8/__pycache__/contextlib.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/contextlib.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/contextlib.cpython-38.pyc'
# /opt/bitnami/python/lib/python3.8/collections/__pycache__/__init__.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/collections/__init__.py
# code object from '/opt/bitnami/python/lib/python3.8/collections/__pycache__/__init__.cpython-38.pyc'
# /opt/bitnami/python/lib/python3.8/__pycache__/operator.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/operator.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/operator.cpython-38.pyc'
import '_operator' # <class '_frozen_importlib.BuiltinImporter'>
import 'operator' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63e54f70>
# /opt/bitnami/python/lib/python3.8/__pycache__/keyword.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/keyword.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/keyword.cpython-38.pyc'
import 'keyword' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63e54e80>
# /opt/bitnami/python/lib/python3.8/__pycache__/heapq.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/heapq.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/heapq.cpython-38.pyc'
# extension module '_heapq' loaded from '/opt/bitnami/python/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so'
# extension module '_heapq' executed from '/opt/bitnami/python/lib/python3.8/lib-dynload/_heapq.cpython-38-x86_64-linux-gnu.so'
import '_heapq' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7f4b63e5e9d0>
import 'heapq' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63e5e220>
import 'itertools' # <class '_frozen_importlib.BuiltinImporter'>
# /opt/bitnami/python/lib/python3.8/__pycache__/reprlib.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/reprlib.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/reprlib.cpython-38.pyc'
import 'reprlib' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63e5e5b0>
import '_collections' # <class '_frozen_importlib.BuiltinImporter'>
import 'collections' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63e3b190>
# /opt/bitnami/python/lib/python3.8/__pycache__/functools.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/functools.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/functools.cpython-38.pyc'
import '_functools' # <class '_frozen_importlib.BuiltinImporter'>
import 'functools' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63e3b340>
import 'contextlib' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63ea7460>
import 'importlib.util' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63f1a790>
# possible namespace for /home/bitnami/.local/lib/python3.8/site-packages/zope
# possible namespace for /home/bitnami/.local/lib/python3.8/site-packages/zope
# destroy zope
import 'site' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63f4b5e0>
Python 3.8.16 (default, Dec  6 2022, 22:19:38)
[GCC 10.2.1 20210110] on linux
Type "help", "copyright", "credits" or "license" for more information.
# extension module 'readline' loaded from '/opt/bitnami/python/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so'
# extension module 'readline' executed from '/opt/bitnami/python/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so'
import 'readline' # <_frozen_importlib_external.ExtensionFileLoader object at 0x7f4b63e3b430>
import 'atexit' # <class '_frozen_importlib.BuiltinImporter'>
# /opt/bitnami/python/lib/python3.8/__pycache__/rlcompleter.cpython-38.pyc matches /opt/bitnami/python/lib/python3.8/rlcompleter.py
# code object from '/opt/bitnami/python/lib/python3.8/__pycache__/rlcompleter.cpython-38.pyc'
import 'rlcompleter' # <_frozen_importlib_external.SourceFileLoader object at 0x7f4b63e60100>
>>> exit()
# clear builtins._
# clear sys.path
# clear sys.argv
# clear sys.ps1
# clear sys.ps2
# clear sys.last_type
# clear sys.last_value
# clear sys.last_traceback
# clear sys.path_hooks
# clear sys.path_importer_cache
# clear sys.meta_path
# clear sys.__interactivehook__
# restore sys.stdin
# restore sys.stdout
# restore sys.stderr
# cleanup[2] removing sys
# cleanup[2] removing builtins
# cleanup[2] removing _frozen_importlib
# cleanup[2] removing _imp
# cleanup[2] removing _warnings
# cleanup[2] removing _io
# cleanup[2] removing marshal
# cleanup[2] removing posix
# cleanup[2] removing _frozen_importlib_external
# cleanup[2] removing _thread
# cleanup[2] removing _weakref
# cleanup[2] removing time
# cleanup[2] removing zipimport
# destroy zipimport
# cleanup[2] removing _codecs
# cleanup[2] removing codecs
# cleanup[2] removing encodings.aliases
# cleanup[2] removing encodings
# destroy encodings
# cleanup[2] removing encodings.utf_8
# cleanup[2] removing _signal
# cleanup[2] removing __main__
# cleanup[2] removing encodings.latin_1
# cleanup[2] removing _abc
# cleanup[2] removing abc
# cleanup[2] removing io
# cleanup[2] removing _stat
# cleanup[2] removing stat
# cleanup[2] removing _collections_abc
# cleanup[2] removing genericpath
# cleanup[2] removing posixpath
# cleanup[2] removing os.path
# cleanup[2] removing os
# cleanup[2] removing _sitebuiltins
# cleanup[2] removing _locale
# cleanup[2] removing _bootlocale
# destroy _bootlocale
# cleanup[2] removing types
# cleanup[2] removing importlib._bootstrap
# cleanup[2] removing importlib._bootstrap_external
# cleanup[2] removing warnings
# cleanup[2] removing importlib
# destroy importlib
# cleanup[2] removing importlib.machinery
# cleanup[2] removing importlib.abc
# cleanup[2] removing _operator
# cleanup[2] removing operator
# destroy operator
# cleanup[2] removing keyword
# destroy keyword
# cleanup[2] removing _heapq
# cleanup[2] removing heapq
# cleanup[2] removing itertools
# cleanup[2] removing reprlib
# destroy reprlib
# cleanup[2] removing _collections
# cleanup[2] removing collections
# destroy collections
# cleanup[2] removing _functools
# cleanup[2] removing functools
# cleanup[2] removing contextlib
# destroy contextlib
# cleanup[2] removing importlib.util
# cleanup[2] removing zope
# destroy zope
# cleanup[2] removing site
# destroy site
# cleanup[2] removing readline
# cleanup[2] removing atexit
# cleanup[2] removing rlcompleter
# destroy rlcompleter
# destroy time
# destroy _signal
# destroy _sitebuiltins
# destroy io
# destroy posixpath
# destroy _stat
# destroy genericpath
# destroy os
# destroy stat
# destroy _locale
# destroy importlib.util
# destroy importlib.abc
# destroy functools
# destroy types
# destroy importlib.machinery
# destroy warnings
# destroy abc
# destroy _collections_abc
# destroy heapq
# destroy _operator
# destroy _heapq
# destroy itertools
# destroy _collections
# destroy atexit
# destroy __main__
# destroy readline
# destroy _abc
# destroy _functools
# cleanup[3] wiping importlib._bootstrap_external
# cleanup[3] wiping importlib._bootstrap
# destroy _frozen_importlib_external
# cleanup[3] wiping encodings.latin_1
# cleanup[3] wiping encodings.utf_8
# cleanup[3] wiping encodings.aliases
# cleanup[3] wiping codecs
# cleanup[3] wiping _codecs
# cleanup[3] wiping _weakref
# destroy _weakref
# cleanup[3] wiping _thread
# destroy _thread
# cleanup[3] wiping posix
# destroy posix
# cleanup[3] wiping marshal
# destroy marshal
# cleanup[3] wiping _io
# destroy io
# cleanup[3] wiping _warnings
# destroy _warnings
# cleanup[3] wiping _imp
# destroy _imp
# cleanup[3] wiping _frozen_importlib
# cleanup[3] wiping sys
# cleanup[3] wiping builtins
# destroy _frozen_importlib
# clear sys.audit hooks
bitnami@ip-172-26-4-185:~$ python
Python 3.8.16 (default, Dec  6 2022, 22:19:38)
[GCC 10.2.1 20210110] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()
bitnami@ip-172-26-4-185:~$ pip3 upgrade python
ERROR: unknown command "upgrade"
bitnami@ip-172-26-4-185:~$ pip3 update python
ERROR: unknown command "update"
bitnami@ip-172-26-4-185:~$ apt update
Reading package lists... Done
E: Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)
E: Unable to lock directory /var/lib/apt/lists/
W: Problem unlinking the file /var/cache/apt/pkgcache.bin - RemoveCaches (13: Permission denied)
W: Problem unlinking the file /var/cache/apt/srcpkgcache.bin - RemoveCaches (13: Permission denied)
bitnami@ip-172-26-4-185:~$ sudo apt update
Hit:1 http://cdn-aws.deb.debian.org/debian bullseye InRelease
Get:2 http://cdn-aws.deb.debian.org/debian bullseye-updates InRelease [44.1 kB]
Get:3 http://security.debian.org/debian-security bullseye-security InRelease [48.4 kB]
Get:4 http://cdn-aws.deb.debian.org/debian bullseye-backports InRelease [49.0 kB]
Get:5 http://cdn-aws.deb.debian.org/debian bullseye-backports/main Sources.diff/Index [63.3 kB]
Get:6 http://cdn-aws.deb.debian.org/debian bullseye-backports/main amd64 Packages.diff/Index [63.3 kB]
Get:7 http://security.debian.org/debian-security bullseye-security/main Sources [176 kB]
Get:8 http://cdn-aws.deb.debian.org/debian bullseye-backports/main Sources T-2023-01-22-1419.04-F-2023-01-22-0812.27.pdiff [806 B]
Get:8 http://cdn-aws.deb.debian.org/debian bullseye-backports/main Sources T-2023-01-22-1419.04-F-2023-01-22-0812.27.pdiff [806 B]
Get:9 http://cdn-aws.deb.debian.org/debian bullseye-backports/main amd64 Packages T-2023-01-22-0812.27-F-2023-01-22-0812.27.pdiff [985 B]
Get:9 http://cdn-aws.deb.debian.org/debian bullseye-backports/main amd64 Packages T-2023-01-22-0812.27-F-2023-01-22-0812.27.pdiff [985 B]
Fetched 446 kB in 1s (594 kB/s)
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
All packages are up to date.
bitnami@ip-172-26-4-185:~$ sudo apt upgrade
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
bitnami@ip-172-26-4-185:~$ sudo sudo cp /opt/bitnami/apache2/conf/vhosts/sample-vhost.conf.disabled /opt/bitnami/apache2/conf/vhosts/sample-vhost.conf
bitnami@ip-172-26-4-185:~$ sudo cp /opt/bitnami/apache2/conf/vhosts/sample-https-vhost.conf.disabled /opt/bitnami/apache2/conf/vhosts/sample-https-vhost.conf
bitnami@ip-172-26-4-185:~$ sudo /opt/bitnami/ctlscript.sh restart apache
Restarted apache
bitnami@ip-172-26-4-185:~$ git
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone             Clone a repository into a new directory
   init              Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add               Add file contents to the index
   mv                Move or rename a file, a directory, or a symlink
   restore           Restore working tree files
   rm                Remove files from the working tree and from the index
   sparse-checkout   Initialize and modify the sparse-checkout

examine the history and state (see also: git help revisions)
   bisect            Use binary search to find the commit that introduced a bug
   diff              Show changes between commits, commit and working tree, etc
   grep              Print lines matching a pattern
   log               Show commit logs
   show              Show various types of objects
   status            Show the working tree status

grow, mark and tweak your common history
   branch            List, create, or delete branches
   commit            Record changes to the repository
   merge             Join two or more development histories together
   rebase            Reapply commits on top of another base tip
   reset             Reset current HEAD to the specified state
   switch            Switch branches
   tag               Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch             Download objects and refs from another repository
   pull              Fetch from and integrate with another repository or a local branch
   push              Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.
bitnami@ip-172-26-4-185:~$ git clone
fatal: You must specify a repository to clone.

usage: git clone [<options>] [--] <repo> [<dir>]

    -v, --verbose         be more verbose
    -q, --quiet           be more quiet
    --progress            force progress reporting
    -n, --no-checkout     don't create a checkout
    --bare                create a bare repository
    --mirror              create a mirror repository (implies bare)
    -l, --local           to clone from a local repository
    --no-hardlinks        don't use local hardlinks, always copy
    -s, --shared          setup as shared repository
    --recurse-submodules[=<pathspec>]
                          initialize submodules in the clone
    --recursive ...       alias of --recurse-submodules
    -j, --jobs <n>        number of submodules cloned in parallel
    --template <template-directory>
                          directory from which templates will be used
    --reference <repo>    reference repository
    --reference-if-able <repo>
                          reference repository
    --dissociate          use --reference only while cloning
    -o, --origin <name>   use <name> instead of 'origin' to track upstream
    -b, --branch <branch>
                          checkout <branch> instead of the remote's HEAD
    -u, --upload-pack <path>
                          path to git-upload-pack on the remote
    --depth <depth>       create a shallow clone of that depth
    --shallow-since <time>
                          create a shallow clone since a specific time
    --shallow-exclude <revision>
                          deepen history of shallow clone, excluding rev
    --single-branch       clone only one branch, HEAD or --branch
    --no-tags             don't clone any tags, and make later fetches not to follow them
    --shallow-submodules  any cloned submodules will be shallow
    --separate-git-dir <gitdir>
                          separate git dir from working tree
    -c, --config <key=value>
                          set config inside the new repository
    --server-option <server-specific>
                          option to transmit
    -4, --ipv4            use IPv4 addresses only
    -6, --ipv6            use IPv6 addresses only
    --filter <args>       object filtering
    --remote-submodules   any cloned submodules will use their remote-tracking branch
    --sparse              initialize sparse-checkout file to include only files at root

bitnami@ip-172-26-4-185:~$ cd ..
bitnami@ip-172-26-4-185:/home$ ls
bitnami
bitnami@ip-172-26-4-185:/home$ cd bitnami
bitnami@ip-172-26-4-185:~$ ls
bitnami_application_password  bitnami_credentials  htdocs  stack
bitnami@ip-172-26-4-185:~$ sudo mkdir -p /opt/bitnami/projects/
bitnami@ip-172-26-4-185:~$ sudo chown -R $USER /opt/bitnami/projects
bitnami@ip-172-26-4-185:~$ git clone https://github.com/eli-reid/bot.git ^C
bitnami@ip-172-26-4-185:~$ /opt/bitnami/projects
-bash: /opt/bitnami/projects: Is a directory
bitnami@ip-172-26-4-185:~$ gh repo clone eli-reid/bot
-bash: gh: command not found
bitnami@ip-172-26-4-185:~$ git repo clone eli-reid/bot
git: 'repo' is not a git command. See 'git --help'.

The most similar commands are
        grep
        reflog
        remote
        repack
bitnami@ip-172-26-4-185:~$ git --help
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone             Clone a repository into a new directory
   init              Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add               Add file contents to the index
   mv                Move or rename a file, a directory, or a symlink
   restore           Restore working tree files
   rm                Remove files from the working tree and from the index
   sparse-checkout   Initialize and modify the sparse-checkout

examine the history and state (see also: git help revisions)
   bisect            Use binary search to find the commit that introduced a bug
   diff              Show changes between commits, commit and working tree, etc
   grep              Print lines matching a pattern
   log               Show commit logs
   show              Show various types of objects
   status            Show the working tree status

grow, mark and tweak your common history
   branch            List, create, or delete branches
   commit            Record changes to the repository
   merge             Join two or more development histories together
   rebase            Reapply commits on top of another base tip
   reset             Reset current HEAD to the specified state
   switch            Switch branches
   tag               Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch             Download objects and refs from another repository
   pull              Fetch from and integrate with another repository or a local branch
   push              Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
See 'git help git' for an overview of the system.
bitnami@ip-172-26-4-185:~$ cd /opt/bitnami/projects
bitnami@ip-172-26-4-185:/opt/bitnami/projects$ git fetch https://github.com/eli-reid/bot.git
fatal: not a git repository (or any of the parent directories): .git
bitnami@ip-172-26-4-185:/opt/bitnami/projects$ git clone https://github.com/eli-reid/bot.git
fatal: destination path 'bot' already exists and is not an empty directory.
bitnami@ip-172-26-4-185:/opt/bitnami/projects$ ls
bot  foxzbot
bitnami@ip-172-26-4-185:/opt/bitnami/projects$ rm -r bot
rm: remove write-protected regular file 'bot/.git/objects/pack/pack-33ec188a2859f83d302e2f493d4175087a42f6ca.pack'? y
rm: remove write-protected regular file 'bot/.git/objects/pack/pack-33ec188a2859f83d302e2f493d4175087a42f6ca.idx'? y
bitnami@ip-172-26-4-185:/opt/bitnami/projects$ git clone https://github.com/eli-reid/bot.git
Cloning into 'bot'...
remote: Enumerating objects: 19545, done.
remote: Counting objects: 100% (19545/19545), done.
remote: Compressing objects: 100% (11420/11420), done.
remote: Total 19545 (delta 7207), reused 19306 (delta 6969), pack-reused 0
Receiving objects: 100% (19545/19545), 37.94 MiB | 18.57 MiB/s, done.
Resolving deltas: 100% (7207/7207), done.
Updating files: 100% (18909/18909), done.
bitnami@ip-172-26-4-185:/opt/bitnami/projects$ ls
bot  foxzbot
bitnami@ip-172-26-4-185:/opt/bitnami/projects$ cd bot
bitnami@ip-172-26-4-185:/opt/bitnami/projects/bot$ ls
foxzbot
bitnami@ip-172-26-4-185:/opt/bitnami/projects/bot$ cd foxzbot
bitnami@ip-172-26-4-185:/opt/bitnami/projects/bot/foxzbot$ ls
 APIKeys   Commands   db.sqlite3   foxzbot   Home   manage.py   Notifications   Quotes   requirements.txt  '-- SQLite.sql'   static   StreamTimer   TCI   Timers   TwitchAPI   Users   Websock
bitnami@ip-172-26-4-185:/opt/bitnami/projects/bot/foxzbot$ cd foxzbot
bitnami@ip-172-26-4-185:/opt/bitnami/projects/bot/foxzbot/foxzbot$ ls
asgi.py  __init__.py  j.json  __pycache__  settings.py  urls.py  wsgi.py
bitnami@ip-172-26-4-185:/opt/bitnami/projects/bot/foxzbot/foxzbot$ vim settings
bitnami@ip-172-26-4-185:/opt/bitnami/projects/bot/foxzbot/foxzbot$ vim settings.py
bitnami@ip-172-26-4-185:/opt/bitnami/projects/bot/foxzbot/foxzbot$ vim  /opt/bitnami/apache2/conf/vhosts/myapp-http-vhost.conf
bitnami@ip-172-26-4-185:/opt/bitnami/projects/bot/foxzbot/foxzbot$ vim  /opt/bitnami/apache2/conf/vhosts/myapp-http-vhost.conf
bitnami@ip-172-26-4-185:/opt/bitnami/projects/bot/foxzbot/foxzbot$ vim  /opt/bitnami/apache2/conf/vhosts/myapp-http-vhost.conf
bitnami@ip-172-26-4-185:/opt/bitnami/projects/bot/foxzbot/foxzbot$ vim  /opt/bitnami/apache2/conf/vhosts/myapp-https-vhost.conf

[1]+  Stopped                 vim /opt/bitnami/apache2/conf/vhosts/myapp-https-vhost.conf
bitnami@ip-172-26-4-185:/opt/bitnami/projects/bot/foxzbot/foxzbot$ vim  /opt/bitnami/apache2/conf/vhosts/myapp-https-vhost.conf
bitnami@ip-172-26-4-185:/opt/bitnami/projects/bot/foxzbot/foxzbot$ vim  /opt/bitnami/apache2/conf/vhosts/myapp-http-vhost.conf

[No write since last change]
/bin/bash: line 1: q: command not found

shell returned 127

Press ENTER or type command to continue
bitnami@ip-172-26-4-185:/opt/bitnami/projects/bot/foxzbot/foxzbot$ vim  /opt/bitnami/apache2/conf/vhosts/myapp-http-vhost.conf
  <IfDefine !IS_FOXZBOT_LOADED>
    Define IS_FOXZBOT_LOADED
    WSGIDaemonProcess foxzbot  python-home=/opt/bitnami/python python-path=/opt/bitnami/projects/bot/foxzbot
  </IfDefine>
  <VirtualHost 127.0.0.1:80 _default_:80>
    ServerAlias *
    WSGIProcessGroup foxzbot
    Alias /robots.txt /opt/bitnami/projects/bot/foxzbot/static/robots.txt
    Alias /favicon.ico /opt/bitnami/projects/bot/foxzbot/static/favicon.ico
    Alias /static/ /opt/bitnami/projects/bot/foxzbot/static/
    <Directory /opt/bitnami/projects/bot/foxzbot/static>
      Require all granted
    </Directory>
    WSGIScriptAlias / /opt/bitnami/projects/bot/foxzbot/foxzbot/wsgi.py
    <Directory /opt/bitnami/projects/bot/foxzbot/foxzbot>
      <Files wsgi.py>
        Require all granted
      </Files>
    </Directory>
  </VirtualHost>
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
-- VISUAL --                                                                                                                                                                                                     20        1,1           All
